{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/albumCode/albumCode",
    "pages/studentPage/studentPage",
    "pages/createAlbum/createAlbum",
    "pages/mangerAlbum/mangerAlbum"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云毕业照",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "wux-icon": "../../dist/icon/index",
    "wux-button": "../../dist/button/index",
    "wux-cell-group": "../../dist/cell-group/index",
    "wux-cell": "../../dist/cell/index",
    "wux-input": "../../dist/input/index",
    "wux-divider": "../../dist/divider/index",
    "wux-white-space": "../../dist/white-space/index",
    "wux-alert": "../../dist/alert/index"
  }
}